---
date: 2017-12-18T13:26:00+07:00
title: "Tentang Kami"
type: "page"
pimage: ""
description: ""
---

{{< figure class="img-fluid" width="100%" src="/img/fb-cover.jpg" alt="About Oka Brionz" >}}

### Hi!

My name is Oka Brionz, and I live in Indonesia.
I was passionated to build great hugo themes since a long time ago.

I want to share this Template as fastest blogging template in The World.